#!/sbin/openrc-run

depend() {
        need net
}

DAEMON=/usr/bin/elivepatch-server
DAEMON_NAME=elivepatch-server
PIDFILE=/var/run/${DAEMON_NAME}.pid

start_pre() {
	checkpath -d -o ${DAEMON_USER}:${DAEMON_GROUP} /var/log/${DAEMON_NAME}
}

start () {
    ebegin "Starting system ${DAEMON_NAME} daemon"
    start-stop-daemon --start --background --pidfile ${PIDFILE} \
    --user ${DAEMON_USER}:${DAEMON_GROUP} \
    --make-pidfile \
    --stdout /var/log/${DAEMON_NAME}/${DAEMON_NAME}.log \
    --stderr /var/log/${DAEMON_NAME}/${DAEMON_NAME}.err \
    --exec ${DAEMON} runserver
    eend $? "Failed to start ${DAEMON_NAME}"
}

stop () {
    ebegin "Stopping system ${DAEMON_NAME} daemon"
    start-stop-daemon --stop --pidfile ${PIDFILE} --user ${DAEMON_USER}:${DAEMON_GROUP} --retry 10
    eend $? "Failed to stop ${DAEMON_NAME}"
}
